/* Main.css */

/* Styling for the main section */
.main {
  padding: 20px;
}

/* Styling for the section title */
.secTitle {
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

/* Styling for the section content grid */
.secContent-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  row-gap: 10px;
}

/* Styling for the singleDestination card */
.singleDestination {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.singleDestination:hover {
  transform: scale(1.02);
  /* Add a slight zoom effect on hover */
}

/* Styling for the image within the card */
.imageDiv {
  height: 250px;
  width: 100%;
}

.imageDiv img {
  // max-width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Styling for the cardInfo section within the card */
.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.destTitle {
  font-size: 20px;
  font-weight: bold;
  // margin-bottom: 10px;
}

.continent {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #777;
}


/* Styling for the fees and grade section within the card */
.fees {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-top: 10px;
}

.grade {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
}

.grade small {
  font-size: 12px;
  margin-left: 5px;
}

.price h5 {
  font-size: 18px;
  font-weight: bold;
}

/* Styling for the description within the card */
.desc p {
  font-size: 14px;
  color: #777;
  // margin-top: 10px;
  padding: 10px 5px;
}

/* Styling for the DETAILS button */
.btn {
  background-color: hsl(187, 83%, 54%);
  ;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-btn {
  // padding: 8px 6px;
  text-align: center;
  display: flex;
  justify-content: center ;
}

.btn:hover {
  background-color: hsl(187, 83%, 54%);
  ;
}

@media screen and (max-width: 700px) {
  .singleDestination {
    width: 49%;
  }
  .secContent-grid {
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  .singleDestination {
    width: 100%;
  }
}