/* Main.css */

/* Styling for the main section */
.main {
  padding: 20px;
}

/* Styling for the section title */
.secTitle {
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

/* Styling for the section content grid */
.secContent-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  row-gap: 10px;
}

/* Styling for the singleDestination card */
.home-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.singleDestination:hover {
  transform: scale(1.02);
  /* Add a slight zoom effect on hover */
}

/* Styling for the DETAILS button */
.btn {
  background-color: hsl(187, 83%, 54%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-btn {
  padding: 8px 6px;
  text-align: center;
  display: flex;
  justify-content: center ;
}

.btn:hover {
  background-color: hsl(187, 83%, 54%);
  ;
}

@media screen and (max-width: 700px) {
  .home-card {
    width: 49%;
  }
  .secContent-grid {
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  .home-card {
    width: 100%;
  }
} 